#POSTGRES ENV

PROJECT_NAME=Shekhar-IQ
POSTGRES_DBNAME=de_data
POSTGRES_SCHEMA=de_schema
POSTGRES_USER=root
POSTGRES_PASSWORD=shekhar
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#PGADMIN_ENV


PGADMIN_DEFAULT_EMAIL=shekhar@admin.com
PGADMIN_DEFAULT_PASSWORD=shekhar
PGADMIN_PORT=80

#MAGE , METABASE ENV

MAGE_PORT=6789
METABASE_PORT=3000


#KAFKA_ENV

SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS="broker:29092"
SCHEMA_REGISTRY_HOST_NAME="localhost"
SCHEMA_REGISTRY_LISTENERS="http://0.0.0.0:8081"
SCHEMA_REGISTRY_PORT=8081

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000


CONTROL_CENTER_BOOTSTRAP_SERVERS='broker:29092'
CONTROL_CENTER_ZOOKEEPER_CONNECT= 'zookeeper:2181'
CONTROL_CENTER_SCHEMA_REGISTRY_URL= "http://localhost:8081"
CONTROL_CENTER_REPLICATION_FACTOR= 1
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS= 1
CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS= 1
CONFLUENT_METRICS_TOPIC_REPLICATION= 1
CONTROL_CENTER_PORT= 9021

KAFKA_REST_BOOTSTRAP_SERVERS='broker:29092'
KAFKA_REST_ZOOKEEPER_CONNECT= 'zookeeper:2181'
KAFKA_REST_SCHEMA_REGISTRY_URL= 'http://localhost:8081'
KAFKA_REST_HOST_NAME= 'localhost'
KAFKA_REST_LISTENERS= 'http://0.0.0.0:8082'
KAFKA_REST_PORT=8082

#SPARK ENV


JUPYTERLAB_PORT=8888

SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=4g